<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<!-- So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no">
	<!-- disable auto telephone linking in iOS -->

	<title>HHLEARN - Signup Order Confirmation</title>
	<style type="text/css">

			/* Resets: see reset.css for details */
		.ReadMsgBody {
			width: 100%;
			background-color: #ebebeb;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ebebeb;
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		body {
			margin: 0;
			padding: 0;
		}

		table {
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

			/* Constrain email width for small screens */
		@media screen and (max-width: 600px) {
			table[class="container"] {
				width: 95% !important;
			}
		}

			/* Give content more room on mobile */
		@media screen and (max-width: 480px) {
			td[class="container-padding"] {
				padding-left: 12px !important;
				padding-right: 12px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			.emailButton {
				max-width: 600px !important;
				width: 100% !important;
			}

			.emailButton a {
				display: block !important;
				font-size: 18px !important;
			}
		}

	</style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
	<tr>
		<td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ebebeb;">

			<!-- 600px container (white background) -->
			<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
				<tr>
					<td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
						<br>

						<!-- ### BEGIN CONTENT ### -->
						<div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F">
							<img src="https://s3.amazonaws.com/data.bilal.me/hhlearn/logo_for_dark_background.png" alt="Logo">
						</div>
						<br>

						Dear {{ first_name }} {{ last_name }},
						<br><br>


						Thank you for subscribing to HHLEARN. You can print an invoice for your
						subscribed services by clicking on the invoices icon below.
						If you have any questions about your monthly subscription, please don't
						hesitate to us at support@hhlearn.com or by calling (888) 123-4567
						<br><br>

						<div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F">
							Order Summary
						</div>

						<table style="
    width: 100%;
">
							<thead>
							<tr>
								<th style="
    text-align: left;
">
									Personal Information
								</th>

								<th style="
    text-align: right;
">
									Subscription Information
								</th>
							</tr>
							</thead>

							<tbody>
								<tr>
									<td style="text-align: left">
										{{ first_name }}  {{ last_name }}
									</td>

									<td style="text-align: right">
									       <strong>Order#:</strong> 1234567
									</td>
								</tr>


								<tr>
									<td style="text-align: left">
										1234 Main Street
									</td>

									<td style="text-align: right">
										<strong>Date: </strong> 11/11/1111
									</td>
								</tr>

								<tr>
									<td style="text-align: left">
										City, St, 12345
									</td>

									<td style="text-align: right">
										<strong>Subscription Charge: </strong> $xxx.00
									</td>
								</tr>



								<tr>
									<td style="text-align: left">
										email@domain.org
									</td>

									<td style="text-align: right">

									</td>
								</tr>


							</tbody>
						</table>

						<br>

						<div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F">
							Subscription Details
						</div>

						<table style="
    width: 100%;
    border: 2px solid #cccccc;
">
							<thead style="
    background: #099ad1;
    color: #ffffff;
">
							<tr>
								<th style="
    text-align: left;
    padding: 5px;
">
									SMALL BUSINESS EDITION
								</th>
								<th style="
    text-align: right;
    padding: 5px;
">
									25-50 Users @ $XXX.00/Month
								</th>
							</tr>
							</thead>

							<tbody>
							<tr style="
">
								<td colspan="2" style="
    border-bottom: 2px solid #cccccc;
    padding: 5px;
">
									PLEASE NOTE: This is your subscription confirmation.<br>
									WHAT TO EXPECT NEXT: You will receive another email soon with a link to verify
									your email and provide you with login details. If by chance you do not
									receive the email, please check "Junk" email folder or <a href="#" target="_blank">click here</a>   to have it sent again.
									You may also contact us by emailing us at support@hhlearn.com or by calling (888) 123-4567
								</td>
							</tr>

							<tr style="
">
								<td colspan="1" style="
    width: 50%;
    padding-top: 0px;
    padding-left: 5px;
    border-right: 2px solid #cccccc;
">
									IMPORTANT: Your method of payment will show a transaction from Dynamic Agenda, Inc. in the amount of $xxx.00.
								</td>
								<td colspan="1" style="text-align: right">
									<table style="
    width: 100%;
    padding-top: 10px;
    padding: 5px;
">
										<tbody>
										<tr>
											<td style="
    width: 75%;
">
												<strong>Sub Total:</strong>
											</td>

											<td>
												$xxx.00
											</td>
										</tr>

										<tr>
											<td>
												<strong>Tax:</strong>
											</td>

											<td>
												$0.00
											</td>
										</tr>


										<tr>
											<td>
												<strong>Grand Total:</strong>
											</td>

											<td>
												$xxx.00
											</td>
										</tr>
										</tbody>
									</table>
								</td>

							</tr>
							</tbody>
						</table>
						<br><br>
						Your HHLEARN Team
						<br><br>


						<span style="font-family: Andale Mono, Courier, monospace; color: #666;word-spacing: -4px;">This is a post-only email address, please do not reply directly to it.</span>
						<br><br>
						<span style=" font-size: 12px; color: #aaa;">© 2010-2013 Dynamic Agenda, Inc. All rights reserved. </span>
						<br><br>

						<!-- ### END CONTENT ### -->

					</td>
				</tr>
			</table>


			<!--/600px container -->

		</td>
	</tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>

