.page-admin-setup {
   
  p {
    font-size: 16px;
  }
  
  .setup-help {
    width: 100px;
    float: right;
    margin-right: 10px;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .setup-progress {
    .progress {
      margin-bottom: 5px;
      .progress1{
        background-color: #066AB5;        
      }
      .progress2{
        background-color: #FFCD05;        
      }
      .progress3{
        background-color: #F39433;        
      }
      .progress4{
        background-color: #53AE47;        
      }
      .progress5{
        background-color: #5FC5F0;        
      }
    }
  }
}

.form-group {
  .form-controls{
    position: relative;
    width: 100%;
    .icon {
      position: absolute;
      right: 10px;
      top: 10px;      
    }
    .ui-select>select {
      margin: 0px;
      padding: 5px 12px;
      text-transform: none;
      font-size: 14px;
      font-weight: normal;
      width: 100%;
    }
  }
}

.btn-blue {
  background-color: #066AB4;
  border: #066AB4;
  color: white;
  &:hover {
    background-color: #0D7ABC;
    color: white; 
  }
}

.btn-social {
  width: 45px;
  height: 45px;
  padding: 5px;
  border-radius: 5px;
  margin-right: 8%;
}

.social-links {
  .col-sm-3 {
    padding: 0px;
    text-align: center;
    margin-bottom: 15px;
    @media (max-width: 767px) {
      width: 50%;
      float: left;
    }
  }
}

.btn-g-wordpress {      
  color: #2A388F;
  font-size: 45px;  
  &:hover {    
    color: #3D52B7;
  }
}

.btn-g-flicker {      
  color: #EC008B;
  font-size: 45px;
  &:hover {        
    color: #F941B8;    
  }
}

.photo-container{
  display: block;
  float: left;
  .photo {
    position: relative;
    display: block;
    width: 150px;
    height: 150px;
    border: solid 1px;
    float: left;
    margin: 20px 20px 20px 0;
    border-style: dashed;
    background: #eee;
    img {
      
    }
    span {
      position: absolute;
      top: 45px;
      left: 25px;
      width: 100px;
      text-align: center;      
    }
  }
  .buttons {
    padding-top: 40px;
    display: block;
    float: left;
    a {
      display: block;      
      margin-bottom: 20px;
    }
  }
}

.page-admin-users-add {
  .form-horizontal {
    .form-horizontal .form-group {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  
}
