
.page-courses { 
  .large {
    font-size: 18px;
    h1, h2, h3, h4 {
      font-size: 32px;
    }    
  }
  .small {
    font-size: 12px;
    h1, h2, h3, h4 {
      font-size: 20px;
    }
  } 
  h1 {
    font-size: 24px;
    margin-top: 0px;
  }
  h2 {
    font-size: 22px;
    margin-top: 0px;
  }
  h3 {
    font-size: 20px;
    margin-top: 0px;
  }
  h4 {
    font-size: 18px;
    margin-top: 0px;
  }
  h5 {
    font-size: 16px;
    margin-top: 0px;
  }

  .heading {
    h4 {
      margin-bottom: 0px;

    }
  }
  .course-summary {
    padding-left: 40px;

  }

  .popover-inner {

    h3 {
      font-size: 14px;
      color: #ffffff;
      margin-top: 0px;
      margin-bottom: 5px;
    }
  }

  .popover-title {
    background-color: #3498db;
  }

  .popover-content {
    padding: 0px 20px 1px;
    padding-bottom: 10px;

    ol {
      padding-left: 15px;
    }
    ul {
      padding-left: 15px;
    }
  }

}

/*
div.course-toolbar {

  padding: .1em;
  background-color: #3498D8;
  float: left;
  border-radius: 8px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

div.course-toolbar ul li a {
  font-size: 24px !important;
  padding: 5px;
  display: block;
  width: 1.8em;
  margin: 0.2em;
  line-height: 80%;
  font-size: 2.2em;
  text-align: center;
  color: #f7f7f7;

}

div.course-toolbar ul {
  padding-bottom: 0px;
  margin-bottom: 0px;
  border-radius: 5px;
  float: right;

}

div.course-toolbar ul li a:hover {
  color: #f1c40f;
}*/

/*general styles*/
.printable {
  display: none;
}

.printable:last-child {
   page-break-after: auto;
}

/* print styles*/
@media print {
  .printable {
    display: block;
  }

  .screen {
    display: none;
  }
}

.answers li {
  list-style: upper-alpha;
}

label {
  margin-left: 0.5em;
  cursor: pointer;
}

#results {
  background: #dddada;
  color: 000000;
  padding: 3px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  border: 1px solid gray;
}

#results:hover {
  background: #3d91b8;
  color: #ffffff;
  padding: 3px;
  text-align: center;
  width: 200px;
  cursor: pointer;
  border: 1px solid gray;
}

#categorylist {
  margin-top: 6px;
  display: none;
}

#category1, #category2, #category3, #category4, #category5, #category6, #category7, #category8, #category9, #category10, #category11 {
  display: none;
}

#closing {
  display: none;
  font-style: italic;
}