// .page-dashboard {}

.page_login {
  #content {
    background: url(../images/Login1920x801.jpg);
    background-size: contain;
  }
}

.test-result-btn-share-group {
  list-style: none;  
  
  li {
    list-style: none;
    padding: 5px 10px;
    display: inline-block;
  }
}
.test-result-certs-wrapper {
  margin: 20px 0;
}

.panel.mini-box a {
  text-decoration: none;
}

.bg-btn1 {
  background-color: #593A84;
  color: #ffffff;
  &:hover {
    background-color: #6c4796;
  }
}
.bg-btn2{
  background-color: #00ABDF;
  color: #ffffff;
  &:hover {
    background-color: #1DB9DD;
  }
}
.bg-btn3 {
  background-color: #52AE32;
  color: #ffffff;
  &:hover {
    background-color: #59BA35;
  }
}
.bg-btn4 {
  background-color: #E30613;
  color: #ffffff;
  &:hover {
    background-color: #F42136;
  }
}
.bg-btn5 {
  background-color: #FFCC00;
  color: #ffffff;
  &:hover {
    background-color: #F9D53D;
  }
}
.bg-btn6 {
  background-color: #0069B4;
  color: #ffffff;
  &:hover {
    background-color: #0D7ABC;
  }
}
.bg-btn7 {
  background-color: #5BC5F2;
  color: #ffffff;
  &:hover {
    background-color: #70CEEF;
  }
}
.bg-btn8 {
  background-color: #FF2D55;
  color: #ffffff;  
  &:hover {
    background-color: #F94B75;
  }
}
.bg-btn9 {
  background-color: #F39433;
  color: #ffffff;
  &:hover {
    background-color: #EAA15E;
  }
}
.bg-btn10 {
  background-color: #8E8E93;
  color: #ffffff;
  &:hover {
    background-color: #999999;
  }
}

.bg-btn11 {
  background-color: #05BECC;
  color: #ffffff;
  &:hover {
    background-color: #30D4D8;
  }
}

.bg-btn12 {
  background-color: #3B8221;
  color: #ffffff;
  &:hover {
    background-color: #569E38;
  }
}

.bg-btn13 {
  background-color: #D6B31D;
  color: #ffffff;
  &:hover {
    background-color: #E2C549;
  }
}

.bg-btn14 {
  background-color: #c5351c;
  color: #ffffff;
  &:hover {
    background-color: #D85644;
  }
}

.bg-btn15 {
  background-color: #B0B91D;
  color: #ffffff;
  &:hover {
    background-color: #E1DC0D;
  }
}

.color5 {
  color: #FFCC00;
}

.glyphicons.color4:before {
  color: #E30613;
}

.glyphicons.color3:before {
  color: #59BA35;
}

.glyphicons.color1:before {
  color: #E30613;
}

.glyphicons.color8:before {
  color: #F94B75;
}

.table-saftey-course-history {
  text-align: center;
  @media (max-width: 984px) {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
  }
  & > thead > tr > th {
     position: relative;
     padding: 0;
     border-left: 1px solid #fff;
  }
  & thead th > .th {
    padding: 10px !important;
    color: white;
    background: #F42136;
    text-align: center;
    text-transform: uppercase;
  }
  & > tbody > tr.years > td{
    color: black;
    font-weight: bold;
  }
  
  & > tbody > tr.check-status > td i{
    padding: 5px;
    font-size: 25px;
  }
  
  & > tbody > tr.check-status > td .popover {
    text-align: center;
    max-width: 200px;
  }
  
}

.popover {
    text-align: center;
    font-size:13px;
    color: #767676;
}



.no-padding {
  padding: 0;
}

//dashboard history page
ul.course-test-history {
  list-style: none;
  padding-left: 5px;   
  display: table-cell;
  vertical-align: middle;
 
  li ul {
    list-style: none;
    padding-left: 5px;
    display: none;    
    //display: table-cell;
    vertical-align: middle;
 
  }
  .icon-has-ul {
    display: none;
  }
}

.table > tbody > tr > td {
  display: table-cell;
  vertical-align: middle;
}
.th {
  text-align: center;
}
.page-history {
  .table > tbody > tr > td.certificate_td {
    display: table-cell;
    vertical-align: middle;
  }
  .test-attempt-detail-icon {
    color: #00ABDF;
    font-size: 15px;
  }  
}

.ce-icon {
  color: #52AE32;
  font-size: 20px;
}

//metrics page
.btn-documents-m4v {
  .filetype.m4v:before {
    color: #a3195b;
  }
  &:hover {
    text-decoration: none;
    .filetype.m4v:before {
      color: #a3195b;
    }
  }
}
.btn-documents-mp4 {
  .filetype.mp4:before {
    color: #d60b52;
  }
  &:hover {
    .filetype.mp4:before {
      text-decoration: none;
      color: #ED4A95;
    }
  }
}
.btn-documents-mov {
  .filetype.mov:before {
    color: #00abdf;
  }
  &:hover {
    text-decoration: none;
    .filetype.mov:before {
      color: #06BFEA;
    }    
  }
}

.btn-documents-doc {
  .filetype.doc {
    &:before {
      color: #00abdf;
    }
  }
  &:hover {
    text-decoration: none;
    .filetype.doc {
      &:before {
        color: #2D8EC9;
      }
    }    
  }
}
.btn-documents-docx {
  .filetype.docx {
    &:before {
      color: #0069b4;
    }
  }
  &:hover {
    text-decoration: none;
    .filetype.docx {
      &:before {
        color: #0478BF;
      }
    }    
  }
}
.btn-documents-pages {
  .filetype.page {
    padding: 0px;
    &:before {
      color: #f39200;      
    }
  }
  &:hover {
    text-decoration: none;
    .filetype.page {
      &:before {
         color: #f9b65d;      
      }
    }      
  }
}
.btn-documents-pdf {  
  .filetype.pdf {
    &:before {
      color: #e30613;
    }
  }
  &:hover {
    text-decoration: none;
    .filetype.pdf {
      &:before {
        color:#F7435D;
      }
    }    
  }  
}
.btn-documents-rtf {
  .filetype.rtf:before {
    color: #33829e;
  }
  &:hover {
  }
}

.btn-documents-indd {  
  .filetype.indd {
    &:before {
      color: #662483;
    }
  }
  &:hover {
    text-decoration: none;
    .filetype.indd {
      &:before {
        color: #6F3091;
      }
    }    
  }  
}

.btn-documents-xlsx {  
  .filetype.xlsx {
    &:before {
      color: #067232;
    }
  }
  &:hover {
    text-decoration: none;
    .filetype.xlsx {
      &:before {
        color: #097C37;
      }
    }    
  }  
}

.btn-documents-xls {  
  .filetype.xls {
    &:before {
      color: #009640;
    }
  }
  &:hover {
    text-decoration: none;
    .filetype.xls {
      &:before {
        color: #04A043;
      }
    }    
  }  
}

.btn-documents-ppt {  
  .filetype.ppt {
    &:before {
      color: #F39200;
    }
  }
  &:hover {
    text-decoration: none;
    .filetype.ppt {
      &:before {
        color: #F9B65D;
      }
    }    
  }  
}

.btn-documents-pptx {  
  .filetype.pptx {
    &:before {
      color: #e94e1b;
    }
  }
  &:hover {
    text-decoration: none;
    .filetype.pptx {
      &:before {
        color: #ef7554;
      }
    }    
  }  
}

.btn-documents-key {  
  .filetype.key {
    &:before {
      color: #009FE3;
    }
  }
  &:hover {
    text-decoration: none;
    .filetype.key {
      &:before {
        color: #24C0EA;
      }
    }    
  }  
}

.btn-documents-png {  
  .filetype.png {
    &:before {
      color: #e6007e;
    }
  }
  &:hover {
    text-decoration: none;
    .filetype.key {
      &:before {
        color: #f43bb2;
      }
    }    
  }  
}

.icon-info-big {
  font-size:23px;
  color:#0069b4;  
}

.icon-link {
  font-size:23px;
  color:#0069b4;
  &:hover{
    color: black;
    cursor: pointer;
  }
}

.icon-circle-puls-big {
  margin-left: 5px;
  .glyphicons {
    top: 2px;
  }
  font-size: 20px;
  color: #52AE32;
}

.modal-dialog {
  .list-info {
    li {
      padding: 5px 10px;
      border: none;
      display: block;
      float: left;
      width: 100%;      
      p {
        margin: 0px;
        @media (min-width: 768px) {
          display: block;
          float:left;
          width: 460px;
        }
        @media (max-width: 767px) {
          display: block;
          float:left;          
        }
      }
      label {
        display: inline-block;
        float: left;
      }
    }
  }
  .title-section {
    h4 {
      display: inline-block;
      float:left;
      margin: 10px 0;
    }
    .title {
      margin-top: 10px;
      line-height: 28px;
      margin-left: 10px;
      font-size:18px;
      @media (min-width: 768px) {
        display: inline-block;
        float:left;        
      }
      @media (max-width: 767px) {
        display: inline-block;
        float:left;          
      }
    }
  }
}

.btn-print {
  background-color: #52AE32;
  color: white;
  &:hover {
    background-color: #59BA35;
    color: white;
  }
}

.overdue {
  background-color: #fff1ed !important;
  border-color: #ffd6d4;
  //color: #ca674c;  
}

//alert-page
.alerts-list {
  list-style: none;
  padding: 0px 15px;
  li {
    list-style: none;
    .alert {
      position: relative;
      padding: 10px 20px 10px 40px;
      .close {
        position: absolute;
        right: 10px;
      }
      .header {        
        font-size: 25px;
        width: 25px;
        position: absolute;
        top:10px;
        left: 15px; 
      }
      .content {
        font-size: 15px;
      }
    }
  }
}

.bg-alert-icon-low {
  color: #0069B4;
}

.bg-alert-icon-normal {
  color: #FFCC00;
}

.bg-alert-icon-high {
  color: #E30613;
}

.bg-alert-icon-eye {
  color: black;
}

.form-control.important {
  padding-right: 28px;
}

//metrics page
.panel-middle {
  display: inline-block;
  padding: 10px;  
  vertical-align: top;
  border-radius: 5px;
  min-width:150px;
  height: 160px;
  margin-bottom: 10px;
  p {
    text-align:center;
  }
  .panel-icon {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 0px;
    height:50px;    
  }
  .panel-title {
    font-size: 35px;
    font-weight: bold;
  }
  .panel-content {
    font-size: 16px;
    line-height:16px;
  }  
}


.bg-milestone-empty {
  background:white;
  border: #ccc solid 2px;
}

.bg-milestone1 {
  background-color: #52AE32;
  color: #ffffff;  
  border: #52AE32 solid 2px;
}

.bg-milestone2 {
  background-color: #3B8221;
  color: #ffffff;
  border: #3B8221 solid 2px;
}

.bg-milestone3 {
  background-color: #593A84;
  color: #ffffff;
  border: #593A84 solid 2px;
}

.bg-milestone4 {
  background-color: #FFCC00;
  color: black;
  border: black solid 2px;
}

.footnote-gray {
  background-color: #eee;
  border-color: #ccc !important;
  color: black;
}

.footnote-blue {
  background-color: #f4f8fa;
  border-color: #66b5d7 !important;
}
.footnote-green {
  background-color: #f3faf3;
  border-color: #60cd9b !important;
}
.footnote-yellow {
  background-color: #fcf8f2 !important;
  border-color: #eec95a !important;
}
.footnote-red {
  background-color: #fdf7f7;
  border-color: #e87352;
}
.footnote {
  margin: 20px 0;
  padding: 20px;
  border-left: 2px solid;
  font-size: 12px;
}

.btn-wordpress {
  
}

.label-important {
  color: red;
}

/** certification page **/
.page-cert-verification {
  position: absolute;
  width: 100%;
  min-height: 100%;
  color: black;
  padding: 40px 0;
}
.page-cert-verification .footer {
  margin-top: 40px;  
}
.page-cert-verification .cert-img {
  margin-bottom: 20px;
}

.page-cert-verification.success {
  background: #f4efb3;
  .footer {} 
}
.page-cert-verification.rejected {
  background: #fcc3c7; 
}
