.page_login {
  .login-box {
    margin-top: 75px;
  }
  .login-title {
    font-size: 24px;
    color: #fff;


    text-align: center;
    width: 100%;
    text-transform: uppercase;
  }
  background: url("/static/dashboard/common/images/pages/login/login-bg.jpg") no-repeat fixed;
  background-size: cover;
  width: 100%;
  height: 100%;

  .btn-login {
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    margin: 20px 0 5px;
    padding: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 30px;
  }

  .login-box-bottom {

    color: #ffffff;

    a{
      color: #ffffff;
    }

    .checked {
      color: #ffffff;
    }

    .checkbox.checked .second-icon, .radio.checked .second-icon {
      color: #ffffff;

    }

  }

}