.page-profile {
    .col-md-6 {
       @media (max-width: 1340px) {
         //width: 100%;
       }
    }
    img.media-object {
        border-radius: @border-radius-base;
    }
    
    .btn-social {
      width: 45px;
      height: 45px;
      padding: 5px;
      border-radius: 5px;
      margin-right: 8%;
    }
    
    .social-links {
      .col-sm-3 {
        padding: 0px;
        text-align: center;
        @media (max-width: 767px) {
          width: 50%;
          float: left;
        }
      }
    }
    
    .profile-mini-box {      
      min-height: 105px;
      padding: 20px;
      .box-info {
        min-height: 80px;
        p {
          margin: 0px;
        }
      }
      .box-icon {
        display: block;
        float: left;
        margin: 0 15px 10px 0;
        width: 80px;
        height: 80px;
        line-height: 80px;
        vertical-align: middle;
        text-align: center;
        font-size: 35px;
      }
      .box-detail{
        margin-top: 15px;
        padding-top: 15px;
        border-top: solid 1px #ccc;
        .i-head {
          font-weight: bold;
          font-size: 15px;
        }
        .i-content {
          font-size: 15px;
          float: right;
        }
      }
    }
    
    .list-info {
      margin: 0px;
      li .icon {
        color: #52ae32;
      }
    }
    
    .panel-info-body {
      padding: 2px 5px; 
    }
    
}

.switch.switch-iphone :checked + i {
    .box-shadow( inset 0 0 1px rgba(0,0,0,.5), inset 0 0 50px #39B54A );
}

.switch.switch-iphone i {
  .box-shadow( inset 0 0 1px rgba(0,0,0,.5), inset 0 0 50px #E6E7E8 );
}
